digraph
{
	node_157 [style = "filled", fillcolor = "lightblue", label = "animal"];
	node_158 [style = "filled", fillcolor = "lightblue", label = "1.5"];
	node_159 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_160 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_158->node_159;
	node_158->node_160;
	node_161 [style = "filled", fillcolor = "lightblue", label = "vedetmatan"];
	node_162 [style = "filled", fillcolor = "lightblue", label = "vedetuFPMI"];
	node_163 [style = "filled", fillcolor = "lightblue", label = "R.V.V."];
	node_164 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_165 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_163->node_164;
	node_163->node_165;
	node_166 [style = "filled", fillcolor = "lightblue", label = "P.A.U."];
	node_167 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_168 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_166->node_167;
	node_166->node_168;
	node_162->node_163;
	node_162->node_166;
	node_169 [style = "filled", fillcolor = "lightblue", label = "Sing"];
	node_170 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_171 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_172 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_170->node_171;
	node_170->node_172;
	node_173 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_174 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_175 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_173->node_174;
	node_173->node_175;
	node_169->node_170;
	node_169->node_173;
	node_161->node_162;
	node_161->node_169;
	node_157->node_158;
	node_157->node_161;
	}