digraph
{
	node_0 [style = "filled", fillcolor = "lightblue", label = "animal"];
	node_1 [style = "filled", fillcolor = "lightblue", label = "1.5"];
	node_2 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_3 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_1->node_2;
	node_1->node_3;
	node_4 [style = "filled", fillcolor = "lightblue", label = "vedetmatan"];
	node_5 [style = "filled", fillcolor = "lightblue", label = "vedetuFPMI"];
	node_6 [style = "filled", fillcolor = "lightblue", label = "R.V.V."];
	node_7 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_8 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_6->node_7;
	node_6->node_8;
	node_9 [style = "filled", fillcolor = "lightblue", label = "P.A.U."];
	node_10 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_11 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_9->node_10;
	node_9->node_11;
	node_5->node_6;
	node_5->node_9;
	node_12 [style = "filled", fillcolor = "lightblue", label = "Sing"];
	node_13 [style = "filled", fillcolor = "lightblue", label = "A.P."];
	node_14 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_15 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_13->node_14;
	node_13->node_15;
	node_16 [style = "filled", fillcolor = "lightblue", label = "DED"];
	node_17 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_18 [style = "filled", fillcolor = "lightblue", label = "nullptr"];
	node_16->node_17;
	node_16->node_18;
	node_12->node_13;
	node_12->node_16;
	node_4->node_5;
	node_4->node_12;
	node_0->node_1;
	node_0->node_4;
	}